apiVersion: v1
kind: ServiceAccount
metadata:
  name: payment-service-service-account
  namespace: apps-payment-service
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::703684915761:role/AWSEKSExternalpayment-service"
