apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: payment-service-ingress
  namespace: apps-payment-service
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-tech-challenge
spec:
  ingressClassName: nginx
  rules: []
  tls: []
