apiVersion: v1
kind: ConfigMap
metadata:
  name: orders-service-configmap
  namespace: apps-orders-service
data:
  HOST: "0.0.0.0"
  PORT: "3000"
  API_VERSION: "/v1"
  POSTGRES_HOST: "products-service.clwfjxlpe5hc.us-east-1.rds.amazonaws.com"
  NODE_ENV: "production"
  APP_NAME: "application"
  APP_KEY: "# ------ #"
  APP_URL: "http://${HOST}:${PORT}"
