apiVersion: v1
kind: ServiceAccount
metadata:
  name: products-service-service-account
  namespace: apps-products-service
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::187229040377:role/AWSEKSExternalproducts-service"
