apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.clusterSecretStore.name | default "secrets-store-external" }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.clusterSecretStore.aws.region | default "us-east-1" }}
      auth:
        jwt:
          serviceAccountRef:
            name: {{ .Values.clusterSecretStore.aws.auth.jwt.serviceAccountName | default "tech-challenge-service-account" }}
            namespace: {{ .Values.clusterSecretStore.aws.auth.jwt.serviceAccountNamespace | default "core" }}